Tecnologias Utilizadas.
*-React-router-dom
*-JSON Server para crear una API falsa para nuestro proyecto.

Hooks Utlizados:
*-useLocation()
*-useLoaderData().-Se encarga de obtener la informacion del loader.
*-useNavigate()
*-useActionData()
*-useRouterError()

*-Para procesar nuestro formulario utilizamos un action.

Notas: En lugar de utilizar un useState() y un useEffect() utilizamos un loader() Para poder obtener los datos requeridos.
Notas: Utilzamos loaders para obtener datos de una API  o de un objeto (similar a un state).
Notas: Utilizamos actions  para procesar la entrada de datos de un Form.